import 'package:backend/server.drift';
import 'users.drift';


getAllBundleIdsForUser:
SELECT id
FROM bundles
WHERE user_id = :user_id;

getBundleIdsForUserSinceTimestamp:
SELECT id
FROM bundles
WHERE user_id = :user_id
  AND timestamp > :timestamp;

getBundlePayloadById:
SELECT payload
FROM bundles
WHERE id = :id;

getBundleById:
SELECT *
FROM bundles
WHERE id = :id;

getUserBundlesSinceTimestamp:
SELECT *
FROM bundles
WHERE user_id = :user_id 
  AND timestamp > :timestamp;

getAllUserBundles:
SELECT *
FROM bundles
WHERE user_id = :user_id;
