import 'package:backend/server.drift';
import 'users.drift';

getUserEventsSinceTimestamp:
SELECT e.*
FROM events e
JOIN clients c ON e.client_id = c.id
WHERE e.server_time_stamp > :timestamp AND c.user_id = :user_id
ORDER BY e.server_time_stamp ASC;

insertEvent:
INSERT INTO events (id, type, client_id, server_time_stamp, client_time_stamp,
content)
VALUES
(:id, :type, :client_id, :server_time_stamp, :client_time_stamp, :content);

getLatestTimestampAffectingUser:
SELECT MAX(e.server_time_stamp)
FROM events e
JOIN clients c ON e.client_id = c.id
WHERE c.user_id = :user_id;
