import 'package:backend/client.drift';
--import 'users.drift';

getLocalEventsToPush:
SELECT e.*
FROM events e;

--insertLocalEvent:
--INSERT INTO events (id, type, client_id, target_node_id, timestamp,
--content)
--VALUES
--(:id, :type, :client_id, :target_node_id, :timestamp, :content);
--
---- SERVER events no longer work differently
--insertServerEvent:
--INSERT INTO events (
--    id,
--    type,
--    client_id,
--    target_node_id,
--    timestamp,
--    content
--)
--VALUES (
--    :id,
--    :type,
--    :client_id,
--    :target_node_id,
--    :timestamp,
--    :content
--)
--ON CONFLICT (id) DO NOTHING;
