import 'package:backend/client.drift';

CREATE TABLE config (
   client_id TEXT, -- unique per device
   last_server_issued_timestamp TEXT,
   user_id TEXT REFERENCES users (id),
   user_token TEXT,
   hlc_absolute_zero TEXT NOT NULL DEFAULT '1969-01-01T00:00:01.000Z-0000-00000'
   -- TODO add hlc absolute zero time to use in lookups
);

getCurrentClient:
SELECT c.*
FROM clients c
INNER JOIN config conf ON conf.client_id = c.id;

initializeConfig:
INSERT INTO config (client_id, last_server_issued_timestamp, user_id, user_token)
VALUES (NULL, NULL, NULL, NULL);

setClientId:
UPDATE config
SET client_id = :new_client_id;

setLastSyncTime:
UPDATE config
SET last_server_issued_timestamp = :new_last_sync_time;

getConfig:
SELECT * FROM config;

setUserId:
UPDATE config
SET user_id = :new_user_id;

setUserToken:
UPDATE config
SET user_token = :new_user_token;
