import 'shared_users.drift';
import 'node_types.dart';
import 'node_content.dart';

CREATE TABLE nodes (
    id TEXT NOT NULL PRIMARY KEY,
    type ENUMNAME(NodeTypes) NOT NULL,
    server_time_stamp TEXT,
    client_time_stamp TEXT NOT NULL,
    user_id TEXT NOT NULL REFERENCES users(id),
    is_deleted BOOL DEFAULT 0 NOT NULL,
    content BLOB MAPPED BY `NodeContent.binaryConverter`
);

getAllNodes:
SELECT * FROM nodes;

deleteAllNodes:
DELETE FROM nodes;

getNodeById:
SELECT * FROM nodes WHERE id = :id;

mutateNodeById:
UPDATE nodes
SET server_time_stamp = :server_time_stamp,
    client_time_stamp = :client_time_stamp,
    user_id = :user_id,
    is_deleted = :is_deleted,
    content = :content
WHERE id = :id;

insertNode:
INSERT INTO nodes (
    id,
    type,
    server_time_stamp,
    client_time_stamp,
    user_id,
    is_deleted,
    content
) VALUES (
    :id,
    :type,
    :server_time_stamp,
    :client_time_stamp,
    :user_id,
    :is_deleted,
    :content
);
