import 'shared_users.drift';
import 'node_types.dart';
import 'node_content.dart';

CREATE TABLE nodes (
    id TEXT NOT NULL PRIMARY KEY,
    type ENUMNAME(NodeTypes) NOT NULL,
    last_modified_at_timestamp TEXT NOT NULL,
    user_id TEXT NOT NULL REFERENCES users(id),
    is_deleted BOOL DEFAULT 0 NOT NULL,
    content BLOB MAPPED BY `NodeContent.binaryConverter`
);

getAllNodes:
SELECT * FROM nodes;

deleteAllNodes:
DELETE FROM nodes;

getNodeById:
SELECT * FROM nodes WHERE id = :id;

mutateNodeById:
UPDATE nodes
SET last_modified_at_timestamp = :last_modified_at_timestamp,
    user_id = :user_id,
    is_deleted = :is_deleted,
    content = :content
WHERE id = :id;

insertNode:
INSERT INTO nodes (
    id,
    type,
    last_modified_at_timestamp,
    user_id,
    is_deleted,
    content
) VALUES (
    :id,
    :type,
    :last_modified_at_timestamp,
    :user_id,
    :is_deleted,
    :content
);
