import 'shared_users.drift';
import 'event_types.dart';
import 'event_content.dart';

CREATE TABLE events (
    id TEXT NOT NULL PRIMARY KEY,
    type ENUMNAME(EventTypes) NOT NULL,
    target_node_id TEXT, -- doesn't always reference an existing node, so references is omitted
    client_id TEXT NOT NULL REFERENCES clients(id),
    timestamp TEXT NOT NULL,
    content BLOB MAPPED BY `EventContent.binaryConverter`
);

CREATE INDEX event_client_id_index ON events(client_id);

getEvents:
SELECT * FROM events;

insertEvent:
INSERT INTO events (
    id,
    type,
    client_id,
    target_node_id,
    timestamp,
    content
)
VALUES (
    :id,
    :type,
    :client_id,
    :target_node_id,
    :timestamp,
    :content
)
ON CONFLICT (id) DO NOTHING;
