import 'shared_users.drift';
import 'event_types.dart';
import 'event_content.dart';

CREATE TABLE events (
    id TEXT NOT NULL PRIMARY KEY,
    type ENUMNAME(EventTypes),
    client_id TEXT NOT NULL REFERENCES clients(id),
    server_time_stamp TEXT, -- TODO: dialect aware date https://drift.simonbinder.eu/sql_api/types/#dialect-awareness
    client_time_stamp TEXT NOT NULL, -- time should be in iso8601
    content BLOB MAPPED BY `EventContent.binaryConverter`
);

CREATE INDEX event_client_id_index ON events(client_id);
